<div class='scrollbar'><div id='centerframe'><div style='color:#fdda19;font-size:44px'><pre>
2.7 #4 

3hrs -> 400 bacteria
10hrs -> 2000 bacteria

dp/dt = kp , P = Poe^(kt)
p(3) = 400 => 400 = Poe^(3k)
=> e^k = (400/Po)^(1/3)

P(10) = 2000 => 2000 = Poe^(10k)
= Po((400/Po)^(1/3))^10
= Po(400/Po))^(10/3)
=> 2000/400^(10/3) = Po^(-7/3)
=> Po = (2000/400^(10/3))^(-3/7) ~= 200.6788
~= 201



y = c1y1 + c2y2 + ... + cnyn +yp
yc = c1y1 + ... +cntn
y = yc + yp

yp = -(11/12) - (1/2)x is a particular solution 
of y^m - 6y^n + 11y' - 6y = 3x

solution is y = yc + yp